<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.rl.rickandmortyapp.screens.main.HomepageFragment"
        android:label="Rick and Morty app"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_episodesFragment"
            app:destination="@id/episodesFragment8" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment8"
        android:name="com.rl.rickandmortyapp.screens.episodes.EpisodesFragment"
        android:label="Episodes" />
</navigation>